<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="record">
        <item name="android:backgroundTint">@color/white</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColorHint">@color/gris</item>
        <item name="android:fontFamily">@font/aldrich</item>
        <item name="android:importantForAutofill">no</item>
        <item name="android:ems">10</item>
    </style>
</resources>