<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

    <EditText
            android:id="@+id/user"
            style="@style/record"
            android:layout_marginStart="65dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="65dp"
            android:autofillHints=""
            android:gravity="center_horizontal"
            android:hint="@string/user"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            tools:targetApi="lollipop" />

    <EditText
            android:id="@+id/contrasenia"
            style="@style/record"
            android:layout_marginStart="65dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="65dp"
            android:autofillHints=""
            android:gravity="center_horizontal"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user"
            tools:targetApi="lollipop" />

    <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="78dp"
            android:layout_marginTop="28dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/roswell" />

    <Button
            android:id="@+id/login"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="228dp"
            android:layout_height="41dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/boton1"
            android:shadowColor="#FFFFFF"
            android:text="@string/signin"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contrasenia" />

    <Button
            android:id="@+id/register"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="228dp"
            android:layout_height="41dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="49dp"
            android:background="@drawable/boton2"
            android:shadowColor="#FFFFFF"
            android:text="@string/register"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contrasenia" />

</androidx.constraintlayout.widget.ConstraintLayout>