<resources>
    <style name="MiEstiloBtn" parent="@style/Widget.AppCompat.Button">
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/aldrich</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="record">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColorHint">@color/gris</item>
        <item name="android:fontFamily">@font/aldrich</item>
        <item name="android:ems">10</item>
    </style>
</resources>
